# LiPaMP

./: .gitlab-ci.yml  .travis.yml  README.md  pom.xml
src/main/java/be/hobbiton/maven/lipamp/common/: ArchiveEntry.java  ArchiveEntryCollector.java  ArchiveException.java  ArtifactStore.java  ArtifactStoreException.java  Constants.java  DirectoryArchiveEntry.java  FileArchiveEntry.java  FolderArtifactStore.java  LinuxPackagingException.java  MavenStyleArtifactStore.java  Packager.java  SymbolicLinkArchiveEntry.java
src/main/java/be/hobbiton/maven/lipamp/deb/: DebInfo.java  DebianArchiveException.java  DebianControl.java  DebianPackage.java
src/main/java/be/hobbiton/maven/lipamp/plugin/: ArtifactPackageEntry.java  Attributable.java  AttributeSelector.java  ConfigFileSelector.java  DebianMojoException.java  DebianPackageMojo.java  Dependencies.java  FolderEntry.java  LinkEntry.java  LinuxPackagingMojoException.java  PackageInfoMojo.java
src/site/: site.xml
src/site/apt/: example-debian.apt  index.apt  usage.apt
src/site/fml/: faq.fml
src/site/resources/css/: site.css
src/test/data/: hiapp-1.0.0.txt  hiapp-pkg-1.0.0.deb  hiapp-pkg-no_control.deb  hiapp-pkg-no_data.deb  hiapp-pkg-no_debian_binary.deb  pom.xml
src/test/data/deb/DEBIAN/: conffiles  postinst
src/test/data/deb/etc/init/: hiapp.conf
src/test/data/src/main/deb/DEBIAN/: control
src/test/data/src/main/deb/etc/hiapp/: hiapp.conf
src/test/java/be/hobbiton/maven/lipamp/common/: ArchiveEntryCollectorTest.java  ArchiveEntryTest.java  FolderArtifactStoreTest.java  MavenStyleArtifactStoreTest.java  Slf4jLogImpl.java  TestConstants.java
src/test/java/be/hobbiton/maven/lipamp/deb/: DebInfoTest.java  DebianControlTest.java  DebianPackageTest.java
src/test/java/be/hobbiton/maven/lipamp/plugin/: ArtifactPackageEntryTest.java  AttributeSelectorTest.java  DebianPackageMojoTest.java  FolderEntryTest.java  PackageInfoMojoTest.java
src/test/resources/: logback-test.xml
