 ------
 Usage
 ------
 Gert Dewit
 ------
 2015-10-19
 ------
 
Usage

* Debian
   
  As this plugin is bound to the lifecycle of the <<deb>> type, one would define her artifact like:

+---
<project ...>
	<groupId>be.hobbiton.app</groupId>
	<artifactId>hiapp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>deb</packaging>
</project>
+---

  The plugin is activated in the <<\<build\>>> section, take care not to forget to enable extensions:
  
+---
<build>
	<plugins>
		<plugin>
			<groupId>be.hobbiton.maven</groupId>
			<artifactId>linux-packaging-maven-plugin</artifactId>
			<extensions>true</extensions>
		</plugin>
	</plugins>
</build>  
+---

** Control file field values

  When there's no Debian control file available in the DEBIAN folder, a control file will be generated 
  based on the values in following table.

*---------------+----------------------+----------------------+
 <<Field name>> | <<config parameter>> | <<default value>> 
*---------------+----------------------+----------------------+
 Package        | none (yet)           | $\{project.artifactId\}
*---------------+----------------------+----------------------+
 Version        | none (yet)           | $\{project.version\}, for SNAPSHOT versions, SNAPSHOT is replaced with a timestamp
*---------------+----------------------+----------------------+
 Architecture   | none (yet)           | all
*---------------+----------------------+----------------------+
 Maintainer     | maintainer           | the first developer from the developer list or else the user.name system property
*---------------+----------------------+----------------------+
 Description    | descriptionSynopsis  | $\{project.name\}
*---------------+----------------------+----------------------+
                | description          | $\{project.description\}
*---------------+----------------------+----------------------+
  